<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학생 등록"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_gravity="center"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="학번" />
        
        <EditText
            android:id="@+id/stdno"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:editable="false" 
            android:focusable="false"/>

    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="전화번호" />
        
        <EditText
            android:id="@+id/phone_no"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false" />

    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호"/>
        
        <EditText 
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:id="@+id/pwd"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="비밀번호 확인"/>
        
        <EditText 
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_confirm"
            android:maxLength="20"
            android:inputType="textPassword"/>
            
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    
    <Button 
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="등록"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/resBtn"/>

</LinearLayout>
