<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sno"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:gravity="center"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="비밀번호를 입력하세요."/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:text="비밀번호"
	        android:gravity="center"/>
	    <EditText 
	        android:layout_width="230dp"
	        android:layout_height="wrap_content"
	        android:hint="비밀번호"
	        android:id="@+id/pwd"
	        android:inputType="textPassword"
	        android:maxLength="20"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    
    <Button 
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="확인"
        android:layout_gravity="center"/>
    

</LinearLayout>
