<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목" 
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cnameTv"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTv"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="내용"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:scrollbars="horizontal"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/msgContent"
        android:gravity="center"/>
</LinearLayout>
